# user-service

./: build.gradle  compose.yaml  generated-requests.http
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/configuration/: AppConfiguration.java  DataConfig.java
src/main/java/com/example/userservice/controller/: AuthController.java
src/main/java/com/example/userservice/dto/request/: AuthorizeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignOutRequest.java
src/main/java/com/example/userservice/dto/response/: TokenResponse.java
src/main/java/com/example/userservice/entity/: UserEntity.java  UserTokenEntity.java
src/main/java/com/example/userservice/exceptions/: IncorrectCredentialsException.java  UnauthorizedException.java
src/main/java/com/example/userservice/mapper/: AuthMapper.java
src/main/java/com/example/userservice/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/example/userservice/security/: WebSecurityConfig.java
src/main/java/com/example/userservice/security/jwt/: JwtTokenService.java  JwtUtils.java  TokenType.java
src/main/java/com/example/userservice/security/jwt/impl/: JwtTokenServiceImpl.java
src/main/java/com/example/userservice/service/: UserService.java  UserTokenService.java
src/main/java/com/example/userservice/sheduled/: Sheduled.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__create_tables.sql
